C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\appsettings.Development.json
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\appsettings.json
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Web18040.exe
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Web18040.deps.json
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Web18040.runtimeconfig.json
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Web18040.runtimeconfig.dev.json
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Web18040.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\ref\Web18040.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Web18040.pdb
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Humanizer.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\DELL\Desktop\Web18040\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DELL\Desktop\Web18040\obj\Debug\net5.0\Web18040.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\Web18040\obj\Debug\net5.0\Web18040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\Web18040\obj\Debug\net5.0\Web18040.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\Web18040\obj\Debug\net5.0\Web18040.AssemblyInfo.cs
C:\Users\DELL\Desktop\Web18040\obj\Debug\net5.0\Web18040.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Web18040\obj\Debug\net5.0\Web18040.MvcApplicationPartsAssemblyInfo.cs
C:\Users\DELL\Desktop\Web18040\obj\Debug\net5.0\Web18040.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\Desktop\Web18040\obj\Debug\net5.0\staticwebassets\Web18040.StaticWebAssets.Manifest.cache
C:\Users\DELL\Desktop\Web18040\obj\Debug\net5.0\staticwebassets\Web18040.StaticWebAssets.xml
C:\Users\DELL\Desktop\Web18040\obj\Debug\net5.0\scopedcss\bundle\Web18040.styles.css
C:\Users\DELL\Desktop\Web18040\obj\Debug\net5.0\Web18040.RazorTargetAssemblyInfo.cache
C:\Users\DELL\Desktop\Web18040\obj\Debug\net5.0\Web18040.csproj.CopyComplete
C:\Users\DELL\Desktop\Web18040\obj\Debug\net5.0\Web18040.dll
C:\Users\DELL\Desktop\Web18040\obj\Debug\net5.0\ref\Web18040.dll
C:\Users\DELL\Desktop\Web18040\obj\Debug\net5.0\Web18040.pdb
C:\Users\DELL\Desktop\Web18040\obj\Debug\net5.0\Web18040.genruntimeconfig.cache
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\appsettings.Development.json
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\appsettings.json
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Web18040.exe
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Web18040.deps.json
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Web18040.runtimeconfig.json
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Web18040.runtimeconfig.dev.json
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Web18040.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\ref\Web18040.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Web18040.pdb
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Humanizer.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\obj\Debug\net5.0\Web18040.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\WebProjekat\Web18040\obj\Debug\net5.0\Web18040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\WebProjekat\Web18040\obj\Debug\net5.0\Web18040.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\WebProjekat\Web18040\obj\Debug\net5.0\Web18040.AssemblyInfo.cs
C:\Users\DELL\Desktop\WebProjekat\Web18040\obj\Debug\net5.0\Web18040.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\WebProjekat\Web18040\obj\Debug\net5.0\Web18040.MvcApplicationPartsAssemblyInfo.cs
C:\Users\DELL\Desktop\WebProjekat\Web18040\obj\Debug\net5.0\Web18040.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\Desktop\WebProjekat\Web18040\obj\Debug\net5.0\staticwebassets\Web18040.StaticWebAssets.Manifest.cache
C:\Users\DELL\Desktop\WebProjekat\Web18040\obj\Debug\net5.0\staticwebassets\Web18040.StaticWebAssets.xml
C:\Users\DELL\Desktop\WebProjekat\Web18040\obj\Debug\net5.0\scopedcss\bundle\Web18040.styles.css
C:\Users\DELL\Desktop\WebProjekat\Web18040\obj\Debug\net5.0\Web18040.RazorTargetAssemblyInfo.cache
C:\Users\DELL\Desktop\WebProjekat\Web18040\obj\Debug\net5.0\Web18040.csproj.CopyComplete
C:\Users\DELL\Desktop\WebProjekat\Web18040\obj\Debug\net5.0\Web18040.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\obj\Debug\net5.0\ref\Web18040.dll
C:\Users\DELL\Desktop\WebProjekat\Web18040\obj\Debug\net5.0\Web18040.pdb
C:\Users\DELL\Desktop\WebProjekat\Web18040\obj\Debug\net5.0\Web18040.genruntimeconfig.cache
